('C:\\CODE\\RA_Project\\RA-Prototype\\backend\\build\\RA Launcher Debug\\RA '
 'Launcher Debug.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\build\\RA Launcher '
   'Debug\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\build\\RA Launcher '
   'Debug\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\build\\RA Launcher '
   'Debug\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\build\\RA Launcher '
   'Debug\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\build\\RA Launcher '
   'Debug\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\build\\RA Launcher '
   'Debug\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\.venv-packager\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\.venv-packager\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\.venv-packager\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\.venv-packager\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\.venv-packager\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\.venv-packager\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('launcher',
   'C:\\CODE\\RA_Project\\RA-Prototype\\backend\\launcher.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
